
<html lang="en" class="dark"style="color-scheme: dark;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" >
    <link>
</head>

<link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>My Portfolio</title>
  </head>
  <body>
    <h1></h1>
    <div class="container-fluid ">
      <div class="offcanvas offcanvas-start bg-transparent " id="demo" style="border:none;">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body ">
          <u style="text-decoration-color:rgb(0, 255, 26)">
            TEAM PERSONAL PORTFOLIO</u>
          <button class="btn btn-danger" type="button" style="margin: 4px;">
            <a href="portfolio/BILL_PORTFOLIO/index.html"style="color: #ffffff;">BILL YURI GARCIA</a></button><br>
            <button class="btn btn-danger" type="button" style="margin: 4px;">
              <a href="portfolio/MELANIE PORTFOLIO/index.html"style="color: #ffffff;">MELANIE AQUINO</a></button><br>
              <button class="btn btn-danger" type="button" style="margin: 4px;">
                <a href="portfolio/NELJHON PORTFOLIO/index.html"style="color: #ffffff;">NELJHON BOHOL</a></button>
     
        </div>
      </div>



    <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">KBMN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav align-center">
            <li class="nav-item ">
              <button class="p-2 btn btn-outline-danger me-5 active" type="button">  
                <a class="nav-link active" href="#scrollspyHeading1">HOME</a>
              </button>
            </li>
            <li class="nav-item">
              <button class="p-2 btn btn-outline-danger me-5" type="button">


                <a class="nav-link" href="#scrollspyHeading2">TEAM</a>

              </button>
            </li>
            <li class="nav-item">
              <button class="p-2 btn btn-outline-danger me-5" type="button">


                <a class="nav-link" href="#scrollspyHeading3">ABOUT US</a>

              </button>
            </li>
            <li class="nav-item">
              <button class="p-2 btn btn-outline-danger me-5" type="button">

                <a class="nav-link" href="#scrollspyHeading4">PROJECTS</a>
                
              </button>
            </li>

            <li class="nav-item">
              <button class="p-2 btn btn-outline-danger me-5" type="button">

                <a class="nav-link" href="#scrollspyHeading5">CONTACTS</a>
                
              </button>
            </li>
            <li class="nav-item">
              <button class="p-2 btn btn-outline-danger me-5" type="button">

                <a class="nav-link" href="#demo" data-bs-toggle="offcanvas" >PORTFOLIO</a>
                
              </button>
            </li>
          </ul>
        </div>
     
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
<div class="d-flex justify-content-center"><h1 id="scrollspyHeading1" class="display-3 mx-auto p-1 text-decoration-color:red fw-bolder text-light">“Let us take you into a deeper experience,</h2></div>
  <div class="row">
  <div class="col-lg-12 ">  <u style="text-decoration-color:red">
  make a moment a lasting conveyable memory.
</u></div>
<div class="col-lg-12 ">  <u style="text-decoration-color:red">
  Let us help build your tribe.”
</u></div>
<div class="col-xl-8"col-md-8 mx-auto ></div>
   <div class="col-xl-4"col-md-8 mx-auto >
    <p class="text-light ">Innovations and new technologies are changing the world and the daily lives of each and every one of us.</p>
  </p>
    </div>

  </div>




<div class="row ">
  <div class="col-sm-12 py-1">
    <img src="assets/images/ken.jpg" class="rounded-circle mx-auto d-block" alt="image">
    <h2 class="text-light text-center">Kenneth Limosnero</h1>
<h3 p-1 class="text-light text-center ">Web Developer </h1>
  <h3 p-1 class="text-light text-center ">UI/UX Designer </h1>
   <p class="text-light text-center p-5">  ❝ Its not about ideas. It's about making ideas happen.❞</p>

  </div>
</div>


<div id="scrollspyHeading2" class="row" style="padding-bottom: 150px;">
  <p class="display-1 text-light text-center"> TEAM</p>
  <div class="col-lg-4 col-md-6 ">
    <img src="assets/images/Billyuri.jpg" class="rounded-circle mx-auto d-block" alt="image">
    <h2 class="text-light text-center">Bill Garcia</h1>
      <h3 class="text-light text-center ">Web Developer </h1>

   <p class="text-light text-center p-5 ">❝ Simplicity is Beauty ❞</p>

  </div>

  <div class="col-lg-4 col-md-6 ">
    <img src="assets/images/melanie.jpg" class="rounded-circle mx-auto d-block" alt="image">
    <h2 class="text-light text-center">Melanie Aquino</h1>
      <h3 p-1 class="text-light text-center ">Web Developer </h1>

   <p class="text-light text-center p-5 "> ❝ Effort is the best example.❞</p>

  </div>
  <div class="col-lg-4 col-md-12 ">
    <img src="assets/images/Neljhon.jpg" class="rounded-circle mx-auto d-block" alt="image">
    <h2 class="text-light text-center">Neljhon Bohol</h1>
      <h3 p-1 class="text-light text-center ">Web Developer </h1>

   <p class="text-light text-justify text-center p-5 ">❝ If you dont take a risk you can't create future ❞</p>
      </div>

    </div>
<div id="scrollspyHeading3" class="row p-5" >
  <div class="d-flex justify-content-center"><h1 class="display-3 mx-auto p-1 text-decoration-color:red fw-bolder text-light">About Us</h2></div>
 <p class=" col align-self-center text-light text-justify text-center">We are students at Eastern Visayas University.We assist those who want to create their own website.</p>

      <p class=" col-xl-12col-md-8 mx-auto  text-light text-justify text-center">Course: Bachelor of Science in Information Technology</p>

 
<div class="col-xl-12col-md-8 mx-auto  display-4 align-self-center text-light text-justify text-center">
TECHNOLOGY STACK
</div>

<div class="container mt-5">
  <div class="row">
<div class="col-xl-3 col-md-12 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/C prog logo.png" alt="Card image" style="min-width:100% ">
    
  </div>
</div>

<div class="col-xl-3 col-md-6 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/c-logo-icon-18.png" alt="Card image" style="min-width:100% ">
    
  </div>
</div>

<div class="col-xl-3 col-md-6 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/css logo.webp" alt="Card image" style="min-width:100% ">
    
  </div>
</div>


<div class="col-xl-3 col-md-4 col-sm-6 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/html5.webp" alt="Card image" style="min-width:100% ">
    
  </div>
</div>

<div class="col-xl-3 col-md-4 col-sm-12 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-width:150px max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/bootstrap-logo.svg" alt="Card image" style="min-width:100% ">
    
  </div>
</div>

<div class="col-xl-3 col-md-4  col-sm-12 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-width: 150px;max-height: 120px; align-self: center;">
    <img class="card-img-top" src="assets/images/progLang/javano.png" alt="Card image" style="min-width: 60%;align-self: center;padding: 2px; ">
    
  </div>
</div>

<div class="col-xl-3 col-md-6 col-sm-12 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-width:150px max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/php.png" alt="Card image" style="min-width:100% ">
    
  </div>
</div>


<div class="col-xl-3 col-md-6 col-sm-12 mx-auto mx-auto p-1">
  <div class="card mx-auto"style="max-width:150px max-height:150px;max-width: 152px;max-height: 152px;">
    <img class="card-img-top" src="assets/images/progLang/Python-Symbol.png" alt="Card image" style="min-width:100% ">
    
  </div>
</div>



</div>
  </div>
  
  <br>




</div>
<div id="scrollspyHeading4"class="row p-5">
<p class="display-1 text-light text-center">PROJECTS</p>
</div>

<div class="row mx-auto">
<div class="col-xl-4 col-md-8 mx-auto d-block"> <img src="assets/images/project img/mobile3.png" class="img-responsive p-1" alt="" style="max-width: 100%; max-height:100%;margin-left: auto;margin-right: auto;"></div>
<div class="col-xl-8 col-md-8 mx-auto  ">
<div class="col-sm  "><img src="assets/images/project img/dbms.png" class="img-responsive p-1"style="max-width: 100%; max-height:100%" alt=""></div>
<div class="col-sm  "> <img src="assets/images/project img/mobile2.png" class="img-responsive p-1"style="max-width: 100%; max-height:100%" alt=""></div>
</div>
<div class="col-xl-8 col-md-8 mx-auto  "> <img src="assets/images/project img/taskcafe_preview.png" class="img-responsive p-1"style="max-width: 100%; max-height:100%" alt=""></div>
<div class="col-xl-4 col-md-8 mx-auto  "> <img src="assets/images/project img/fox-free-template.jpg" class="img-responsive p-1"style="max-width: 100%; max-height:100%" alt=""></div>
<div class="col-md-12">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/project img/dbms.png" class="d-block mx-auto p-1" alt="" style="max-width: 100%; max-height:100%">
      </div>
      <div class="carousel-item">
        <img src="assets/images/project img/mobile2.png" class="d-block mx-auto p-1"style="max-width: 100%; max-height:100%" alt="">
      </div>
      <div class="carousel-item">
        <img src="assets/images/project img/mobile3.png" class="d-block mx-auto p-1"style="max-width: 100%; max-height:100%" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

</div>






































<div id="scrollspyHeading5" class="row p-5">
  <p class="display-1 text-light text-center">Contact</p>
  <div class="col-xl-12col-md-8 mx-auto ">
    <p class="text-light text-center">Get in touch, let's talk. ->

      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Gmail ⬇
       </button>
    </p>
   <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Email</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Email: limzkee@gmail.com
       <div class="p"> EVSUMail: kenneth.limosnero@evsu.edu.ph</div>
       <div class="p"> ABOUT Kenneth Limosnero</div>
       <div class="p"> AGE:20</div>
       <div class="p"> ADDRESS:BRGY. ARADO PALO LEYTE</div>
       <div class="p"> SCHOOL:EASTERN VISAYAS STATE UNIVERSITY</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
  </div>
  </div>

  <div class="container">
    <p class="display-1 text-light text-center p-2">Testimonials</p>
    <div class="row text-center">
   
      <div class="col-xl-3 col-md-6 col-sm-12  mx-auto p-1"> 
        
        <div class="card" style="width: 100%;">
        <img src="assets/images/Dexter.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dexter Paroni</h5>
          <p class="card-text">"The color palette is pleasing to the eyes and the contents are well-organized."</p>

        </div>
      </div>
    
    </div>
    

      <div class="col-xl-3 col-md-6 col-sm-12  mx-auto p-1">
     
        
        
        <div class="card" style="width: 100%;">
          <img src="assets/images/Dave.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dave Edaniol</h5>
            <p class="card-text">"The web is so amazing  i love it uhh"</p>
  
          </div>
        </div></div>
      <div class="col-xl-3 col-md-6 col-sm-12  mx-auto p-1">
        <div class="card" style="width: 100%;">
          <img src="assets/images/Nash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nash Ivan Kevin Duero</h5>
            <p class="card-text">"The design is simple."</p>
  
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 col-sm-12  mx-auto p-1"> <div class="card" style="width: 100%;">
        <img src="assets/images/carla.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Carla Mee Tinambakan</h5>
          <p class="card-text">"
            The website is very simple in a good way. It is easy to read and understand the contents which gives the user a hassle free experience."</p>

        </div>
      </div></div>

</div>
</div>
</div>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Copyright &copy; BSIT-3B KBMN WEBSITE</small>
  </div>
</footer>

</div>



<script src="assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
 
</html>